<!DOCTYPE html>
    <head>
        <style>
            body{
                background-color:dimgrey;
            }
            h2{
                color:aliceblue;
                text-align:center;
            }
            p{
                font-family: 'Times New Roman';
            }
            div{
                background-color: wheat;
                width: 1000px;
                padding:50px;
                border: 15px white;
                margin:auto;
            }
            table{
                border: transparent;
            }
            #img{
                position: relative;
            }
        </style>
    </head>
    <body bgcolor="black">
        <br>
        <br>
            <h2>Zul's Profile</h2>
        <br>

        <div>
            <img src="profil.jpg" width="300px" height="200px">
            <p>
                <table>
                    <tr><td>Nama</td>   <td>:</td>  <td>Zulfiqar Ridho Fikriansyah</td></tr>
                    <tr><td>kelas</td>  <td>:</td>  <td>SE02A</td></tr>
                    <tr><td>Nim</td>    <td>:</td>  <td>18104050</td></tr>
                </table>
            <br><br>
            Find Me On
            <nav>
                <ul>
                    <li><a href="https://www.facebook.com/ZulfiqarRFikriansyah/">Facebook</a></li>
                    <li><a href="instagram.com/maktiout"> Instagram</a></li>
                </ul>
            </nav>
        </p>
        </div>
    </body>
</html>
